#
# See:
# - https://gist.github.com/sethvargo/81227d2316207b7bd110df328d83fad8
#
[req]
default_bits = 2048
encrypt_key  = no # Change to encrypt the private key using des3 or similar
default_md   = sha256
prompt       = no
utf8         = yes
# Speify the DN here so we aren't prompted (along with prompt = no above).
distinguished_name = req_distinguished_name
# Extensions for SAN IP and SAN DNS
req_extensions = v3_req
# Be sure to update the subject to match your organization.
[req_distinguished_name]
C  = UK
ST = London
L  = The Cloud
O  = TechSquid
CN = TechSquid
# Allow client and server auth. You may want to only allow server auth.
# Link to SAN names.
[v3_req]
#basicConstraints     = CA:TRUE
subjectKeyIdentifier = hash
keyUsage             = digitalSignature, keyEncipherment
extendedKeyUsage     = clientAuth, serverAuth
subjectAltName       = @alt_names
# See: https://github.com/cert-manager/cert-manager/issues/279
basicConstraints     = critical,CA:TRUE
#authorityKeyIdentifier = keyid:always,issuer:always
# Alternative names are specified as IP.# and DNS.# for IP addresses and
# DNS accordingly. 
[alt_names]
#IP.1  = 1.2.3.4
DNS.1 = macbook-pro-1.localdomain
DNS.2 = macbook-pro-1
DNS.3 = macbook-pro-2.localdomain
DNS.4 = macbook-pro-2
